REACT_APP_API_KEY=AIzaSyB5faftGXgqJpv-C13VoHtm_UDWcPkovvs

const crypto = require('crypto');


const jwtSecret = crypto.randomBytes(32).toString('hex');
console.log('Generated JWT secret:', jwtSecret);
